#
#Mon Jun 22 11:25:45 EEST 2015
task-tag-projects-already-scanned=HomeWork05,HomeWork06,\!Lecture06ProgrPractice,homeWork04,Practice01,homeWork02,Practice02,homeWork03,RemoteSystemsTempFiles,OATest,Practice03,\!Lecture03ProgrPractice,Practice04,homeWork01,Lecture04Progr,\!Practice01Progr,Practice01ProgrAdvance,homeWork03.5(Practice02Task9),\!Practice02Progr,Lecture03Progr
